# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Multi- und monolinguale Textklassifikation von
  Wikipedia-Artikeln zu einem Thema der
  Musikgeschichte (Bachelorarbeit Repository)
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jessica Jasmin
    family-names: Hassibi
repository-code: 'https://github.com/jessicajhassibi/Bachelor-Thesis'
version: '1.0'
date-released: '2022-11-28'
