# First group to categorize
[GROUP_0]
LABEL = verfolgt
WIKI_PAGE_WITH_LIST = Liste der vom NS-Regime oder seinen Verbündeten verfolgten Komponisten
WIKI_TARGET_CATEGORIES = Komponist
# in case not found in categories: make sure page is about a person and search for category in page summary
WIKI_ALTERNATIVE_TARGET_CATEGORIES = Mann,Frau,Person,Geboren,Gestorben
WIKI_MAIN_LANGUAGE = de
WIKI_LANGUAGES = en


# Second group to categorize
[GROUP_1]
LABEL = begnadet
WIKI_PAGE_WITH_LIST = Gottbegnadeten-Liste
WIKI_TARGET_CATEGORIES = Komponist
# in case not found in categories: make sure page is about a person and search for category in page summary
WIKI_ALTERNATIVE_TARGET_CATEGORIES = Mann,Frau,Person,Geboren,Gestorben
WIKI_MAIN_LANGUAGE = de
WIKI_LANGUAGES = en

[SPACY_MODEL]
# NOTE: Download these first!
# e.g. python3 -m spacy download en_core_web_sm
# TODO: try with medium models
SPACY_LANGUAGE_MODEL_DE = de_core_news_sm
SPACY_LANGUAGE_MODEL_EN = en_core_web_sm
SPACY_LANGUAGE_MODEL_XX = xx_ent_wiki_sm
