# First group to categorize
[GROUP_0]
LABEL = verfolgt
WIKI_PAGE_WITH_LIST = Liste der vom NS-Regime oder seinen Verbündeten verfolgten Komponisten
WIKI_TARGET_CATEGORIES = Komponist
# in case not found in categories: make sure page is about a person and search for category in page summary
WIKI_ALTERNATIVE_TARGET_CATEGORIES = Mann,Frau,Person,Geboren,Gestorben
WIKI_MAIN_LANGUAGE = de
WIKI_LANGUAGES = de


# Second group to categorize
[GROUP_1]
LABEL = begnadet
WIKI_PAGE_WITH_LIST = Gottbegnadeten-Liste
WIKI_TARGET_CATEGORIES = Komponist
# in case not found in categories: make sure page is about a person and search for category in page summary
WIKI_ALTERNATIVE_TARGET_CATEGORIES = Mann,Frau,Person,Geboren,Gestorben
WIKI_MAIN_LANGUAGE = de
WIKI_LANGUAGES = de

[SPACY_MODEL]
# multilingual: xx_ent_wiki_sm
SPACY_LANGUAGE_MODEL = de_core_news_sm


[TOP2VEC_MODEL]
# multilingual: distiluse-base-multilingual-cased
# general: universal-sentence-encoder-multilingual
TOP2VEC_EMBEDDING_MODEL = distiluse-base-multilingual-cased