# First group to categorize
[GROUP_0]
LABEL = verfolgt
WIKI_PAGE_WITH_LIST = Liste der vom NS-Regime oder seinen Verbündeten verfolgten Komponisten
WIKI_TARGET_CATEGORIES = Komponist
# in case not found in categories: make sure page is about a person and search for category in page summary
WIKI_ALTERNATIVE_TARGET_CATEGORIES = Mann,Frau,Person,Geboren,Gestorben
WIKI_MAIN_LANGUAGE = de
WIKI_LANGUAGES = de,en,es,it,ar,fr


# Second group to categorize
[GROUP_1]
LABEL = begnadet
WIKI_PAGE_WITH_LIST = Gottbegnadeten-Liste
WIKI_TARGET_CATEGORIES = Komponist
# in case not found in categories: make sure page is about a person and search for category in page summary
WIKI_ALTERNATIVE_TARGET_CATEGORIES = Mann,Frau,Person,Geboren,Gestorben
WIKI_MAIN_LANGUAGE = de
WIKI_LANGUAGES = de,en,es,it,ar,fr

# ONLY TWO GROUPS ARE SUPPORTED AT THE MOMENT...